spring.application.name=wisetime

spring.datasource.database=POSTGRESQL
spring.datasource.platform==postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wisetime
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret==${JWT_SECRET:my-secret-key}


